apiVersion: v1
kind: Pod
metadata:
  name: fabric
spec:
  containers:
  - name: fabric
    image: fabric/fabric:latest
    command: ["/bin/sh"]  # Start with a shell
    volumeMounts:
    - name: fabric-config
      mountPath: /root/.config/fabric
  volumes:
  - name: fabric-config
    configMap:
      name: fabric-config
  restartPolicy: Never
